{

  "vtex.menu@2.x:menu#header-top-menu": {
    "children": ["menu-item#menu-top"]
  },
  "menu-item#menu-top": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "top",
      "itemProps": {
        "type": "internal",
        "href": "cambios-devoluciones",
        "noFollow": false,
        "tagTitle": "Politicas de Cambio",
        "text": "Politicas de Cambio"
      },
      "iconProps": {
        "id": "mpa-location-input"
      }
    }
  },

  "vtex.menu@2.x:menu#header-menu": {
    "children": ["menu-item#menu1", "menu-item#menu2", "menu-item#menu3", "menu-item#menu4"  ]
  },
  "menu-item#menu1": {
    "props": {
      "type": "category",
      "highlight": false,
      "blockClass": "menu",
      "itemProps": {
        "categoryId": 3
      }
    }
  },
  "menu-item#menu2": {
    "props": {
      "type": "category",
      "highlight": false,
      "blockClass": "menu",
      "itemProps": {
        "categoryId": 1
      }
    }
  },
  "menu-item#menu3": {
    "props": {
      "type": "category",
      "highlight": false,
      "blockClass": "menu",
      "itemProps": {
        "categoryId": 2
      }
    }
  },
  "menu-item#menu4": {
    "props": {
      "type": "category",
      "highlight": false,
      "blockClass": "menu",
      "itemProps": {
        "categoryId": 8
      }
    }
  }
}