{
  "store.home": { 
    "blocks": [
      "list-context.image-list#fullbanner", 
      "flex-layout.row#row1",
      "flex-layout.row#home",
      "flex-layout.row#newsletter"
    ]
  },
  "list-context.image-list#fullbanner": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#row1":{
    "children": ["info-card#left", "flex-layout.col#info2"]
  },

  "flex-layout.col#info2": {
    "children": [
      "info-card#right1",
      "info-card#right2"
    ]
  },

  "info-card#left": {
    "props": {
      "isFullModeStyle": true,
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Novedades",
      "subhead": "Con los mejores descuentos",
      "textAlignment": "center",
      "textPosition": "center",
      "callToActionText": "COMPRAR",
      "callToActionUrl": "/Welcomeam/d", 
      "blockClass": "info-card-left"

    }
  },

  "info-card#right1": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "headline": "Las mejores marcas",
      "subhead": "La mejor seleccion",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/Welcomeam/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"

    }
  },
  "info-card#right2": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "headline": "!Ultimas Unidades¡",
      "subhead": "Hasta 30% OFF",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/Welcomeam/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"

    }
  },

  "flex-layout.row#home": {
    "children": ["shelf#home"]
  }, 
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props" : {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "138",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "titleText": "Productos mas vendidos"
      }
    }
  },

  "flex-layout.row#newsletter": {
    "children":["rich-text#newsletter", "newsletter"],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "rich-text#newsletter": {
    "props": {
      "text": "### Suscribete y recibe nuestras novedades y promociones.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-success"
    }  
  },
  "newsletter":{
    "props":{
      "hideLabel": true,
      "label": "",
      "placeholder": "Ingrese su Email",
      "submit": "Enviar",
      "textPosition": "LEFT"
    }

  }
}