{ 
  "store.product": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#shelfr"
     ]
  },
  "flex-layout.row#breadcrumb": {
    "children": [
      "breadcrumb#product"
    ]
  },
  "breadcrumb#product": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": {
    "children": [
      "flex-layout.col#left", "flex-layout.col#rigth"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#rigth": {
    "children": [
      "product-brand",
      "product-identifier.product",
      "product-name",
      "product-price#price-details",
      "product-separator",
      "sku-selector",
      "product-quantity",
      "add-to-cart-button",
      "modal-trigger#shipping"
      
      
      /*   "product-rating-summary",
      "product-price",
      "product-separator",
      "product-quantity",
      //"buy-button",
      "add-to-cart-button",
      "sku-selector",
      "shipping-simulator",
      "share" */     

/*      "product-add-to-list-button"
"product-details"
"product-kit"
"product-reviews"
"product-questions-and-answers"
"product-rating-summary"
"product-rating-inline"
"product-images"
"product-brand"
"product-name"
"product-price"
"sku-selector"
"buy-button"
"product-separator"
"product-description"
"product-specifications"
"product-quantity"
"breadcrumb"
"shipping-simulator"
"availability-subscriber"
"share"
"product-highlights"
"product-availability"
"product-identifier"
"blog-related-posts"
"product-assembly-options"
"product-teaser.product"*/
    ]
  },

  "product-price#price-details": {
    "props": {
      "showSavings": true,
      "labelSellingPrice": "",
      "labelListPrice": "Antes"
      
    }
  }, 

  "modal-trigger#shipping": {
    "children": [
      "rich-text#shipping",
      "modal-layout#shipping"
    ]
  },
  "rich-text#shipping": {
    "props": {
      "text": "Simulador de Envio"
    }
  },
  "modal-layout#shipping": {
    "children": [
      "shipping-simulator"
    ],
    "props": {

    }

  },

  "flex-layout.row#shelfr": {
    "children": ["shelf.relatedProducts#product"]
  }, 
   
  "shelf.relatedProducts#product": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props" : {
      "orderBy": "OrderByPriceDESC",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "titleText": "Productos que te pueden interesar"
      }
    }
  },

  "list-context.product-list#demo1": {
    "children": ["shelf.relatedProducts#product"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  }

  
}