{ 
  "store.product": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#main",
      "product-separator",
      "product-description",
      "product-reviews",
      "flex-layout.row#shelfr"
     ]
  },
  "flex-layout.row#breadcrumb": {
    "children": [
      "breadcrumb#product"
    ]
  },
  "breadcrumb#product": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": {
    "children": [
      "flex-layout.col#left", "flex-layout.col#rigth"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#rigth": {
    "children": [
      "product-brand",
      "product-identifier.product",
      "product-name",
      "product-price#price-details",
      "product-installments",
      "product-separator",
      "sku-selector",
      "product-quantity",
      "add-to-cart-button#product",
      "modal-trigger#shipping",
      "share"
    ]
  },

  "product-price#price-details": {
    "props": {
      "showSavings": true,
      "labelSellingPrice": "",
      "labelListPrice": "Antes"
      
    }
  }, 

  "add-to-cart-button#product": {
    "props": {
      "text": "AGREGAR AL CARRO"
    }
  },

  "modal-trigger#shipping": {
    "children": [
      "rich-text#shipping",
      "modal-layout#shipping"
    ]
  },
  "rich-text#shipping": {
    "props": {
      "text": "**SIMULADOR DE ENVIO** click aquí",
      "blockClass": "shipping"
    }
  },
  "modal-layout#shipping": {
    "children": [
      "shipping-simulator"
    ],
    "props": {

    }

  },

  "flex-layout.row#shelfr": {
    "children": ["shelf.relatedProducts#product"]
  }, 
   
  "shelf.relatedProducts#product": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props" : {
      "orderBy": "OrderByPriceDESC",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "titleText": "Productos que te pueden interesar"
      }
    }
  }
}